<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorial 05</title>
<style>
    .image-container {
      position: relative;
      max-width: 500px; 
    }
    .image-container img {
      width: 1300px;
      height:800px;
      display: block;
    }
    .image-container .image-text {
      position: absolute;
      top: 50%; 
      left: 120%; 
      transform: translate(-50%, -50%);
      color: white;
      font-size: 30px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
      background-color: rgba(0, 0, 0, 0.7); 
      padding: 40px;
      width:400px;
      height:250px;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="images/wallpaper.jpg" width="1250"height="788" alt="Image">
    <div class="image-text">Quotes For Life
        <p>"Life is not about waiting for the storm to pass, but learning to dance in the rain."</p><p> - Vivian Greene</p>
    </div>
  </div>
</body>
</html>