<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    #header {
      background-color:green;
      color: white;
      padding: 10px;
      display: flex;
      align-items: center;
    }
    #logo {
      width: 50px;
      height: 50px;
      background-color: white;
      border-radius: 50%;
      margin-right: 30px;
    }
    #menu {
      list-style: none;
      display: flex;
    }
    #menu li {
      margin-right: 20px;
    }
    #menu li:last-child {
      margin-right: 0;
    }
    #menu li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    #content {
      display: flex;
      padding: 20px;
    }
    #left-sidebar {
      padding: 10px;
    
    }
    #left-sidebar h3 {
      margin-top: 0;
    }
    #photos-container {
      display: flex;
      flex-wrap: wrap;
      gap: 205px;

    }
   
    .photo {
      width: 150px;
      height: 150px;
      background-color: #ccc;
      border-radius: 20px;
    }
    .photo-wall{
        width:100%;
        height:fit-content;
    }
    .pro-code{
        
        text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="header">
    <div id="logo"></div>
    <h1>My Website</h1>
    <ul id="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
<img class="photos-wall" src="photo.jpg" alt="Photo 1">
  <br>
   <p class="pro-code"><strong><h1>Product List</h1></strong></p>
   <br>
   <br>
<h3><li>Foods</li></h3>
  <div id="content">
    <div id="left-sidebar">
    </div>
    <div id="photos-container">
      <img class="photo" src="photo.jpg" alt="food">
      <img class="photo" src="photo.jpg" alt="food 1">
      <img class="photo" src="photo.jpg" alt="food 2">
      <img class="photo" src="photo.jpg" alt="food3">
    </div>
  </div>
   <h3><li>Electronics</li></h3>
  <div id="content">
    <div id="left-sidebar">
    </div>
    <div id="photos-container">
      <img class="photo" src="photo.jpg" alt="camera">
      <img class="photo" src="photo.jpg" alt="Lap">
      <img class="photo" src="photo.jpg" alt="mouse">
      <img class="photo" src="photo.jpg" alt="phone">
    </div>
  </div>
   <h3><li>Clothing</li></h3>
  <div id="content">
    <div id="left-sidebar">
    </div>
    <div id="photos-container">
      <img class="photo" src="photo.jpg" alt="shirt with girl">
      <img class="photo" src="photo.jpg" alt="shirt">
      <img class="photo" src="photo.jpg" alt="hoody">
      <img class="photo" src="photo.jpg" alt="pants">
    </div>
  </div>
</body>
</html>